spring.application.name=backend
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:16217/railway
spring.datasource.username=postgres
spring.datasource.password=SScePDBpQAZwKnHQNCFEldfiiZWeoCfs
spring.datasource.driver-class-name=org.postgresql.Driver
stripe.api.secret=sk_test_51Q4zCvKfqJNLiR1EPbPF9Il7zLfiShd0bYh6oLCiO1BKiuYjgSZ54QQQuQCwzd4shaXJSUaZX1u8MazzwJFGSgkT005moWQWE5
